# codemaze-ef-core-series

./: .gitignore
01-getting-started/EFCoreApp/: EFCoreApp.csproj
01-getting-started/EFCoreApp/Controllers/: ValuesController.cs
01-getting-started/EFCoreApp/HttpScripts/: Post.http
01-getting-started/EFCoreApp/Migrations/: 20241004105304_Initial.Designer.cs  20241004105304_Initial.cs  ApplicationContextModelSnapshot.cs
01-getting-started/WindowsServiceDemo/: Program.cs  README.md  WindowsServiceDemo.csproj  Worker.cs  appsettings.json  serilog.json
01-getting-started/WindowsServiceDemo/Migrations/: 20241004114344_Initial.Designer.cs  20241004114344_Initial.cs  AppDbContextModelSnapshot.cs
01-getting-started/WindowsServiceDemo/Models/: AppDbContext.cs  AppDbContextFactory.cs  HelloJob.cs  Person.cs
01-getting-started/WindowsServiceDemo/Properties/: launchSettings.json
01-getting-started/WindowsServiceDemo/SqlScripts/: 01-AddPersons.sql
